CREATE DATABASE IF NOT EXISTS aktenplan;
CREATE DATABASE IF NOT EXISTS keycloak;
CREATE DATABASE IF NOT EXISTS osticket;

CREATE OR REPLACE USER 'keycloak' IDENTIFIED BY 'keycloakpw';
GRANT ALL PRIVILEGES ON keycloak.* TO 'keycloak';

CREATE OR REPLACE USER 'aktenplan' IDENTIFIED BY 'aktenplanpw';
GRANT ALL PRIVILEGES ON aktenplan.* TO 'aktenplan';

CREATE OR REPLACE USER 'osticket' IDENTIFIED BY 'osticketpw';
GRANT ALL PRIVILEGES ON osticket.* TO 'osticket';
