create sequence administrative_unit_seq start with 1 increment by 10;
create sequence file_reference_description_seq start with 1 increment by 10;
create sequence file_reference_description_upload_seq start with 1 increment by 10;
create sequence file_reference_upload_seq start with 1 increment by 10;
create sequence file_upload_seq start with 1 increment by 10;
create sequence guidance_seq start with 1 increment by 10;
create sequence more_information_seq start with 1 increment by 10;
create sequence more_information_upload_seq start with 1 increment by 10;
create sequence reference_links_seq start with 1 increment by 10;
create sequence reference_links_upload_seq start with 1 increment by 10;
create sequence user_note_seq start with 1 increment by 10;
create table t_administrative_unit (id bigint not null, name varchar(1000) not null, timestamp datetime(6) not null, user_id varchar(255) not null, primary key (id)) engine=InnoDB;
create table t_file_reference (id varchar(255) not null, active bit not null, label_ref varchar(255) not null, main_group_type varchar(255) not null, parent_id varchar(255), ref_id varchar(255) not null, schema_ref_id varchar(255), title varchar(255) not null, version varchar(255) not null, primary key (id)) engine=InnoDB;
create table t_file_reference_all_unit (timestamp datetime(6) not null, file_reference_id varchar(255) not null, user_id varchar(255) not null, primary key (file_reference_id)) engine=InnoDB;
create table t_file_reference_description (id bigint not null, description varchar(4000) not null, file_reference_id varchar(255) not null, primary key (id)) engine=InnoDB;
create table t_file_reference_description_upload (id bigint not null, description varchar(4000) not null, file_reference_id bigint not null, primary key (id)) engine=InnoDB;
create table t_file_reference_unit (timestamp datetime(6) not null, file_reference_id varchar(255) not null, unit_id bigint not null, user_id varchar(255) not null, primary key (file_reference_id, unit_id)) engine=InnoDB;
create table t_file_reference_upload (id bigint not null, label_id varchar(255) not null, label_ref varchar(255) not null, main_group_type varchar(255) not null, parent_id bigint, ref_id varchar(255) not null, schema_ref_id varchar(255), title varchar(255) not null, version varchar(255) not null, file_upload_id bigint not null, primary key (id)) engine=InnoDB;
create table t_file_upload (id bigint not null, file_name varchar(400) not null, hash varchar(255) not null, uploaded_on datetime(6) not null, uploaded_by_id varchar(255) not null, primary key (id)) engine=InnoDB;
create table t_guidance (id bigint not null, plan_version varchar(255) not null, text varchar(4000) not null, timestamp datetime(6) not null, title varchar(1000) not null, file_reference_id varchar(255) not null, user_id varchar(255) not null, primary key (id)) engine=InnoDB;
create table t_more_information (id bigint not null, text varchar(4000) not null, file_reference_id varchar(255) not null, primary key (id)) engine=InnoDB;
create table t_more_information_upload (id bigint not null, text varchar(4000) not null, file_reference_id bigint not null, primary key (id)) engine=InnoDB;
create table t_reference_links (id bigint not null, label varchar(4000) not null, target varchar(255) not null, type varchar(255) not null, file_reference_id varchar(255) not null, primary key (id)) engine=InnoDB;
create table t_reference_links_upload (id bigint not null, file_reference_id bigint, label varchar(4000) not null, target varchar(255) not null, type varchar(255) not null, primary key (id)) engine=InnoDB;
create table t_schema (id varchar(255) not null, active bit not null, hint varchar(4000), name varchar(255) not null, version varchar(255) not null, primary key (id)) engine=InnoDB;
create table t_schema_entry (entry_number varchar(255) not null, parent_entry_number varchar(255), text varchar(4000) not null, schema_id varchar(255) not null, primary key (entry_number, schema_id)) engine=InnoDB;
create table t_user (id varchar(255) not null, email varchar(255) not null, first_name varchar(255) not null, hashed_password varchar(255) not null, last_name varchar(255) not null, timestamp datetime(6) not null, primary key (id)) engine=InnoDB;
create table t_user_roles (user_id varchar(255) not null, roles varchar(255)) engine=InnoDB;
create table t_user_favourite (file_reference_id varchar(255) not null, user_id varchar(255) not null, primary key (file_reference_id, user_id)) engine=InnoDB;
create table t_user_note (id bigint not null, plan_version varchar(255) not null, text varchar(4000) not null, timestamp datetime(6) not null, title varchar(1000) not null, file_reference_id varchar(255) not null, user_id varchar(255) not null, primary key (id)) engine=InnoDB;
alter table t_file_reference_upload add constraint fk_filereferenceupload_file_upload_id_labelid unique (file_upload_id, label_id);
alter table t_user add constraint UK_i6qjjoe560mee5ajdg7v1o6mi unique (email);
alter table t_administrative_unit add constraint fk_administrativeunit_user_id foreign key (user_id) references t_user (id);
alter table t_file_reference add constraint fk_filereference_parent_id foreign key (parent_id) references t_file_reference (id);
alter table t_file_reference_all_unit add constraint fk_filereferenceallunit_file_reference_id foreign key (file_reference_id) references t_file_reference (id);
alter table t_file_reference_all_unit add constraint fk_filereferenceallunit_user_id foreign key (user_id) references t_user (id);
alter table t_file_reference_description add constraint fk_filereferencedescription_file_reference_id foreign key (file_reference_id) references t_file_reference (id);
alter table t_file_reference_description_upload add constraint fk_filereferencedescriptionupload_file_reference_id foreign key (file_reference_id) references t_file_reference_upload (id);
alter table t_file_reference_unit add constraint fk_filereferenceunit_file_reference_id foreign key (file_reference_id) references t_file_reference (id);
alter table t_file_reference_unit add constraint fk_filereferenceunit_unit_id foreign key (unit_id) references t_administrative_unit (id);
alter table t_file_reference_unit add constraint fk_filereferenceunit_user_id foreign key (user_id) references t_user (id);
alter table t_file_reference_upload add constraint fk_filereferenceupload_file_upload_id foreign key (file_upload_id) references t_file_upload (id);
alter table t_file_reference_upload add constraint fk_filereferenceupload_parent_id foreign key (parent_id) references t_file_reference_upload (id);
alter table t_file_upload add constraint fk_fileupload_uploaded_by_id foreign key (uploaded_by_id) references t_user (id);
alter table t_guidance add constraint fk_guidance_file_reference_id foreign key (file_reference_id) references t_file_reference (id);
alter table t_guidance add constraint fk_guidance_user_id foreign key (user_id) references t_user (id);
alter table t_more_information add constraint fk_moreinformation_file_reference_id foreign key (file_reference_id) references t_file_reference (id);
alter table t_more_information_upload add constraint fk_moreinformationupload_file_reference_id foreign key (file_reference_id) references t_file_reference_upload (id);
alter table t_reference_links add constraint fk_referencelinks_file_reference_id foreign key (file_reference_id) references t_file_reference (id);
alter table t_reference_links_upload add constraint fk_referencelinksupload_file_reference_id foreign key (file_reference_id) references t_file_reference_upload (id);
alter table t_schema_entry add constraint fk_schemaentry_schema_id foreign key (schema_id) references t_schema (id);
alter table t_schema_entry add constraint fk_schemaentry_parent_entry_number_schema_id foreign key (parent_entry_number, schema_id) references t_schema_entry (entry_number, schema_id);
alter table t_user_roles add constraint fk_userroles_user_id foreign key (user_id) references t_user (id);
alter table t_user_favourite add constraint fk_userfavourite_file_reference_id foreign key (file_reference_id) references t_file_reference (id);
alter table t_user_favourite add constraint fk_userfavourite_user_id foreign key (user_id) references t_user (id);
alter table t_user_note add constraint fk_usernote_file_reference_id foreign key (file_reference_id) references t_file_reference (id);
alter table t_user_note add constraint fk_usernote_user_id foreign key (user_id) references t_user (id);
